events {
    worker_connections 2000;
}

http {
    access_log off;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    upstream api {
        server api01:3000;
        server api02:3000;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
